[tox]
envlist =
    py{39,310,311}-django{32,42,50,51}
    py312-django{42,50,51}
isolated_build = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
allowlist_externals = poetry
commands =
    pip install pip -U
    poetry install -v
    poetry run pytest -p no:warnings tests/ --cov="{toxinidir}/src" --cov-report=xml
    codecov -e TOXENV


[pytest]
norecursedirs = .facsimile .tox data gen

[flake8]
extend-ignore = E203, E266, E501, W503
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
